<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <title>Zomato | Home</title>
    <style>
        *{
            scroll-behavior: smooth;
        }
        html,body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        #header-img{
            position: relative;
            width: 100vw;
            height: 600px;
            background-image:url("https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            width: 100vw;
            height: 60px;
        }
        .nav-menu{
            width: 60vw;
            height: 60px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100px;
        }
        .zomato{
            display: block;
            font-weight: bolder;
            color: white;
            text-align: center;
            font-size: 68px;
            margin-top: 100px;
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
        }
        .header-flex{
            margin-top: 100px;
        }
        .nav-link{
            border-bottom: 0px solid black;
            transition: 0.3s;
            cursor: pointer;
        }
        .search-btn{
    
            height: 35px;
            background-color: white;
            border: none;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .search-box{
            width: 500px;
            height: 35px;
            background-color: white;
            border: none;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            padding-left: 20px;
            outline: none;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        .discover{
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: initial;
            color: white;
            text-align: center;
        }
        #second-section{
            margin-top: 80px;
            margin-bottom:50px;
        }
        .card{
            width: 100%;
            height: 100%;
            background-color: white;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 10px #ccc;
            overflow: hidden;
            transition: box-shadow 0.3s;
            margin-top: 20px;
        }
        .card:hover{
            box-shadow: 1px 1px 10px #000;
            transform:translateX(10px) translateY(-10px);
            cursor: pointer;
            
        }
        .card-bottom{
            position: absolute;
            background-color: white;
            height: 50px;
            width: 100%;
            margin-top: 225px;
        }
        #collection{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .collection-heading{
            font-size: 40px;
            color: #000;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .locations-div{
            width: 100%;
            height: 60px;
            background-color: white;
            border: 2px solid #ccc;
            border-radius: 10px;
            cursor: pointer;
        }
        .locations-div:hover{
            box-shadow: 1px 1px 5px #ccc;
        }
        #get-zomato-app{
            margin-top: 50px;
            margin-bottom: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgba(234, 241, 130, 0.1);
        }
        .email.input{
            width: 250px;
            height: 30px;
            padding-left: 10px;
            border: 1px solid #ccc;
            outline: none;
            border-radius: 10px;
            background-color: white;
        }
        @media only screen and (max-width:760px){
            .locations-div{
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="header-img">
        <header >
            <div class="d-flex justify-content-center">
                <div class="nav-menu">
                    <p class="float-start text-white m-0 mt-3 h5 nav-link">Get the app</p>
                    <p class="float-end text-white m-0 mt-3 h5 nav-link">Sign up</p>
                    <p class="float-end text-white m-0 mt-3 h5 nav-link">Login</p>
                    <p class="float-end text-white m-0 mt-3 h5 nav-link">Add restaurant</p>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="d-flex justify-content-center header-flex">
                <p class="zomato">zomato</p>
            </div>
            <div><p class="discover">Discover the best food & drinks in Delhi NCR </p>
            </div>
            <div class="d-flex justify-content-center">
                <button class="search-btn"><img src="C:\Users\Vikas.ASR\Desktop\search.png"height="20px"width="20px" alt="search"></button>
                <input type="text" placeholder="Search for a retaurant, cuisine or a dish" class="search-box"/>
                
            </div>
        </div>
    </div>
    <section id="second section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="C:\Users\Vikas.ASR\Desktop\OrderFoodOnline.webp"/>
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">Order Food Online</p>
                    </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="C:\Users\Vikas.ASR\Desktop\Gooutforameal.webp "/>
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">Go out for a meal</p>
                    </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                     <img src="C:\Users\Vikas.ASR\Desktop\ZomatoPro.webp"/>
                     <div class="card-bottom">
                        <p class="h4 m-0 mt-2 text-center">Zomato Pro</p>
                    </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                     <img src="https://b.zmtcdn.com/webFrontend/8ff4212b71b948ed5b6d2ce0d2bc99981594031410.png?fit=around|402:360&crop=402:360;*,*"/>
                     <div class="card-bottom">
                          <p class="h4 m-0 mt-2 text-center">Nightlife & Clubs</p>
                    </div>
                    </div>
            </div>
        </div>
    </section>

    <section id="collection">
        <div class="container">
            <div class="d-flex justify-content-center">
                <p class="collection-heading">Popular localities in and around <b>Delhi NCR</b> </p>
            </div>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="d-flex align-item-center locations-div">
                    <p class="m-0 ml-3 h4">Connaught place</p>
                    <i class="fa fa-arrow m-lg-auto mr-4"></i>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex align-item-center locations-div">
                    <p class="m-0 ml-3 h4">Sector-16 </p>
                    <i class="fa fa-arrow m-lg-auto mr-4"></i>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex align-item-center locations-div">
                    <p class="m-0 ml-3 h4">Sector-15</p>
                    <i class="fa fa-arrow m-lg-auto mr-4"></i>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="d-flex align-item-center locations-div">
                    <p class="m-0 ml-3 h4">Rajouri Garden </p>
                    <i class="fa fa-arrow m-lg-auto mr-4"></i>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex align-item-center locations-div">
                    <p class="m-0 ml-3 h4">Saket(545)</p>
                    <i class="fa fa-arrow m-lg-auto mr-4"></i>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex align-item-center locations-div">
                    <p class="m-0 ml-3 h4">DLF cyber city </p>
                    <i class="fa fa-arrow m-lg-auto mr-4"></i>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="d-flex align-item-center locations-div">
                    <p class="m-0 ml-3 h4">Golf Course</p>
                    <i class="fa fa-arrow m-lg-auto mr-4"></i>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex align-item-center locations-div">
                    <p class="m-0 ml-3 h4">DLF Phase-2 </p>
                    <i class="fa fa-arrow m-lg-auto mr-4"></i>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex align-item-center locations-div">
                    <p class="m-0 ml-3 h4">Delhi university</p>
                    <i class="fa fa-arrow m-lg-auto mr-4"></i>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="d-flex align-item-center locations-div">
                    <p class="m-0 ml-3 h4">Indirapuram </p>
                    <i class="fa fa-arrow m-lg-auto mr-4"></i>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex align-item-center locations-div">
                    <p class="m-0 ml-3 h4">Vasant Kalony</p>
                    <i class="fa fa-arrow m-lg-auto mr-4"></i>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex align-item-center locations-div">
                    <p class="m-0 ml-3 h4">Grearter kailash </p>
                    <i class="fa fa-arrow m-lg-auto mr-4"></i>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="d-flex align-item-center locations-div">
                    <p class="m-0 ml-3 h4">Chanakya Nagar</p>
                    <i class="fa fa-arrow m-lg-auto mr-4"></i>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex align-item-center locations-div">
                    <p class="m-0 ml-3 h4">Rohini(254 cities)</p>
                    <i class="fa fa-arrow m-lg-auto mr-4"></i>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex align-item-center locations-div">
                    <p class="m-0 ml-3 h4">Janpath </p>
                    <i class="fa fa-arrow m-lg-auto mr-4"></i>
                </div>
            </div>
        </div> <div class="row mt-4">
            <div class="col-md-4">
                <div class="d-flex align-item-center locations-div">
                    <p class="m-0 ml-3 h4">Hauz Khas</p>
                    <i class="fa fa-arrow m-lg-auto mr-4"></i>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex align-item-center locations-div">
                    <p class="m-0 ml-3 h4">Sector-38 Noida</p>
                    <i class="fa fa-arrow m-lg-auto mr-4"></i>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex align-item-center locations-div">
                    <p class="m-0 ml-3 h4">Janakpuri (936 places)</p>
                    <i class="fa fa-arrow m-lg-auto mr-4"></i>
                </div>
            </div>
        </div>

        </div>
    </section>
    
    <section id="get-zomato-app">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-none d-md-flex">
                    <img src="https://b.zmtcdn.com/data/pro/5722d9e687511d79616bcab92470734e1596187147.png" class="ml-auto" width="250px" height="400px" />
                </div>
                <div class="col-md-6">
                    <p class="display-4 font-weight-bold mt-4">Get the Zomato App</p>
                    <p>we will send you a link , open it on your phone todownload the app</p>
                    <div class="d-flex">
                        <input type="text" placeholder="Email" class="email-input"/>
                        <button class="btn btn-danger ml-2">Get App</button>
                    </div>
                    <p class="mt-3 text-muted">Download app from</p>
                    <div class="d-flex">
                    <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" width="350px" height="60px" />
                    <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" width="350px" height="60px" />
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>